{
  "name": "DankChat",
  "version": "0.0.1",
  "description": "The Dankest Chat Room for Dank Memers",
  "dependencies": {
    "autolinker": "^0.26.0",
    "compression": "*",
    "express": "*",
    "sails-memory": "*",
    "sails-postgresql": "*",
    "socket.io": "*",
    "underscore": "*",
    "waterline": "*"
  },
  "scripts": {
    "start": "node kappachat.js"
  }
}
